
.myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}


.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}


.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


.galery_butt
{
  width:30%;
  background-color: #303b4a;
  color:white;
  border: none;
  border-radius: 2px;
  padding-top: 1%;
  padding-bottom: 1%;
}
.galery_butt:hover
{
  background-color: white;
  color:#303b4a;
  border-width:2% !important;
  border-color: #303b4a;
  
}
#galery_link
{
  margin-top: 1%;
}

.fotky_frame{
  border-radius: 5px;
padding:1%;
margin-left: 10%;
margin-right: 10%;
margin-top: 1%;
margin-bottom: 1%;
text-align: center;
background-color: #dadfe4;

}
.fotky_frame h3{
  color: #303b4a;
}
.top_galery{
display: grid;
grid-template-columns: 1fr 1fr;
gap:2%
}
.bottom_galery{
padding-top: 2%;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap:2%

}

.fotky_frame_m{
  border-radius: 5px;
padding:1%;
margin-left: 10%;
margin-right: 10%;
margin-top: 1%;
margin-bottom: 1%;
text-align: center;
background-color: #dadfe4;
 
}
.fotky_frame_m h3{
  color: #303b4a;
}
.top_galery_m{
display: grid;
grid-template-rows: 1fr 1fr;
gap:2%;
padding-bottom: 2%;
}
.bottom_galery_m{
padding-top: 2%;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
gap:2%;
padding-bottom: 1%;
}