/*Registrace zaloha*/
.registracniform
{
  color:#303b4a;
  border-radius: 12px;
  white-space: nowrap;
  background-color: white;
  padding:5%;
  margin:5%;
  margin-top:0%;
  margin-bottom: 0%;
  min-width: 250px;
}

/*Klasika*/
html {
  scroll-behavior: smooth;
  font-family: "Century Gothic", CenturyGothic;
}
#logo, #mobile_logo {
  width: 100%;
}
body {
  background-color: #303b4a;
  color: #45cece;
  text-align: center;
  margin: 0px;
}
#first_slide{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5%;
}
#fourth_slide{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 20%;
  padding-right: 20%;
  gap: 1.5%;
}
#six_slide{
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
}
#ss_button,#fs_button,#ts_button{
  margin-left: 40%;
  margin-right: 40%;
}
#second_slide ,#third_slide{
  padding-left: 20%;
  padding-right: 20%;
}
#ssecond_slide ,#tthird_slide{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20%;
  margin-right: 20%;
  gap: 1.5%;
}
a{
  color: #dadfe4;
  text-decoration: none;
}
menu a {
  color: #dadfe4;
  text-decoration: none;
  font-size: 150%;
}
menu ,p,.mleft{
  text-align: center;
}
h1 {
  font-size: 6em;
  font-family: "Century Gothic", CenturyGothic;
  font-weight: normal;
  text-align: center;
}
header {
  text-align: right;
}
#info {
  padding-left: 15%;
  padding-right: 15%;
}
#info_nahore {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4%;

}
.info_text_2
{
  margin-left: 21.5%;
  margin-right: 21.5%;
}
#info_text_1a {
  margin-left: 45%;
}
#info_text_1b {
  margin-right: 45%;
}
#info_text_1a h3 ,#info_text_1a p{
  text-align: right ;
}
#info_text_1b h3,#info_text_1b p{
  text-align: left ;
}
.formular {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 20%;
  padding-right: 20%;
  gap: 1.5%;
}
.formular_mobile {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-left: 1%;
  padding-right: 1%;
 
}

#propozice{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:4%;
  margin-bottom: 2%;
  padding-left: 20%;
  padding-right: 20%;
}
#propozice_m{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap:4%;

  padding-left: 20%;
  padding-right: 20%;
}
h2 {
  font-family: "Century Gothic", CenturyGothic;
  font-weight: normal;
  text-align: center;
  margin-bottom: 1%;
}
form input {
  width: 70%;
  background-color: #dadfe4;
}
form select {
  width: 70%;
  background-color: #dadfe4;
}
.left {
  text-align: right;
}
.right {
  text-align: left;
}
.right_check {
  text-align: left;
  padding-left: 0px;
}
h3 {
  font-family: "Century Gothic", CenturyGothic;
  font-weight: normal;
  text-align: center;
  margin: 1%;
}
.counter {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 0.9fr 0.9fr 0.9fr 0.9fr 1fr;
  padding-left: 10%;
  padding-right: 10%;
  gap: 1.5%;
}
.counter h2 {
  font-family: "Century Gothic", CenturyGothic;
  font-weight: normal;
  text-align: center;
  margin: 0%;
}
.counter h3 {
  font-family: "Century Gothic", CenturyGothic;
  font-weight: normal;
  text-align: center;
  margin: 0%;
}

#center
{
  display: flex;
  justify-content: space-around;
}
.spacer
{
  display: flex;
  justify-content: space-around;
}
#yearmenu
{
  margin-left: 10%;
  margin-right: 10%;
}
#kontakty_blok{
  color:#45cece !important;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}
#kontakty_blok a{
  color: #dadfe4 !important;
  text-decoration: none;
}

#center input{
  color:#dadfe4;
  background-color:#45cece ;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: none;
  border-radius: 4px;
}

#logo{
  filter: invert(83%) sepia(82%) saturate(1620%) hue-rotate(140deg) brightness(86%) contrast(86%);
}

#mobile_logo{
  display: none;
  min-width: 200px;
  color: #45cece;
}

.counter_mobile ,#form_mobile,#propozice_m,#mobil_galerie,#menu_mob{
  display: none;
}

menu{
  padding: 0% !important;
  padding-inline-start: 0 !important;
}
@media only screen and (hover:none) and (pointer:coarse){ 
  #logo{
    display: none;
  }
  #menu_mob{
    display:flex;
    flex-direction: column;
    padding: 0;
  }
  menu{
    padding: 0% !important;
    padding-inline-start: 0 !important;
  }
  #menu_web{
    display: none;
  }
  #mobile_logo{
    display: block;
    filter: invert(83%) sepia(82%) saturate(1620%) hue-rotate(140deg) brightness(86%) contrast(86%);
  }
  .counter_mobile{
    display: block;
  }
  .counter{
    display: none;
  }
 
  #form_mobile{
    display: block;
  }
  #form_web{
    display: none;
  }
 
  #propozice_m{
    display: block;
  }
  #propozice{
    display: none;
  }
  #mobil_galerie{
    display: block;
  }
  #pc_galerie{
    display: none;
  }

}
#odeslat{
  color:white;
}
#odeslat:disabled{
  background-color: grey;
}
  
#iframeId{
  border: none;
}

.footer{
  background-color: #363131;
  display: flex;
  justify-content: space-around;
  text-align: left;
  padding: 2%;
}
.bottom_line
{
  font-size: small;
}
.bottom_lines,.bottom_line a{
  color:#b4a3a3;

}

.bottom_line_nad{
  color: white;
  margin-bottom: 1%;
}

#kont_spacer{
  margin: 40%;
}

#form_temp{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.form_butt
{
  width:30%;
  margin-top: 5%;
  background-color: #303b4a;
  color:white;
  border: none;
  border-radius: 2px;
  padding-top: 2%;
  padding-bottom: 2%;

  min-width: 100px;
}

.form_butt:hover
{
  background-color: white;
  color:#303b4a;
  border-width:4px !important;
  border-color: #303b4a;
  
}

#error_log{
  border-radius: 12px;
  background-color: #cc0000;
  color:white;
  margin-top: 5%;
  margin-left: 18%;
  margin-right: 18%;
  padding:2%;
}

#error_log:empty{
  background-color: white;
}

@media screen and (max-width: 600px) {
.footer{
  flex-direction: column;
}
.bottom_lines{
  display: flex;
  flex-direction: column;
  padding-left: 10%;
}
}

.material-box {
  background-color: #dadfe4;
  border-radius: 4px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  border: 1px solid #ddd;

}


/* ----------------------------------------------------------------Galery.css------------------------------------------------------------------------------------------- */


.myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}


.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}


.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


.galery_butt
{
  width:30%;
  background-color: #303b4a;
  color:white;
  border: none;
  border-radius: 2px;
  padding-top: 1%;
  padding-bottom: 1%;
}
.galery_butt_reversed
{
  width:30%;
  background-color: white;
  color:#303b4a;
  border: none;
  border-radius: 2px;
  padding-top: 1%;
  padding-bottom: 1%;
}
.odkazy_butt
{
  background-color: #303b4a;
  color:white;
  border: none;
  border-radius: 2px;
  padding-top: 1%;
  padding-bottom: 1%;
}
.odkazy_butt:hover
{
  background-color: white;
  color:#303b4a;
  border-width:2% !important;
  border-color: #303b4a;
  
}
.galery_butt:hover
{
  background-color: white;
  color:#303b4a;
  border-width:2% !important;
  border-color: #303b4a;
  
}
#galery_link
{
  margin-top: 1%;
}

.clanky_place{
  display:flex;
  justify-content: center;
  flex-direction: column;
  border-color: #303b4a;
  margin-top:2%;
  margin-bottom: 2%;
  width:50%;
  gap:2px;
  border: 2px;
  border-radius: 10px;
}
.clanky_place:empty{
  margin:0;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #45cece;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.cara_wraper{
  text-align: center;
  margin: 20px;
  position: relative;
  
  
}

.cara_wraper:before{
  content: '';
  position: absolute;
  top: 50%;
  left: 10%;
  border-top: 1px solid white;
  background: white;
  width: 80%;
  transform: translateY(-50%);
}

.his_nav_button{
  background-color: #45cece;
  color:white;
  padding:1%;
  border-radius: 5px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;

}
.his_nav_button:hover{
  background-color: white;
  color:#45cece;
  padding:1%;
  border-radius: 5px;
  z-index: 3;

}

#yearmenu{
  display:flex;
  flex-wrap: wrap;

  gap:3%
}


@media screen and (max-width: 800px) {
  #yearmenu {
    flex-wrap: wrap;
  }
  #yearmenu::after {
     content:"";
     flex-basis:100%;
  }
  #yearmenu a:nth-child(n + 6) { /* the last 3 element after the "after" */
    order:2;
  }

  .bottom_galery{
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2%;
    }

  .top_galery{
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap:10%;
      padding-bottom: 2%;
      }
}

@media screen and (max-width: 400px) {
  .wrapper::after {
     content:none;
  }
}

.fotky_frame_m{
  border-radius: 5px;
padding:1%;
margin-left: 10%;
margin-right: 10%;
margin-top: 1%;
margin-bottom: 1%;
text-align: center;
background-color: #dadfe4;
 
}
.fotky_frame_m h3{
  color: #303b4a;
}

.fotky_frame{
  border-radius: 5px;
padding:1%;
margin-left: 10%;
margin-right: 10%;
margin-top: 1%;
margin-bottom: 1%;
text-align: center;
background-color: #dadfe4;

}
.fotky_frame h3{
  color: #303b4a;
}

.top_galery_m{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap:2%;
  padding-bottom: 2%;
  }
  
.bottom_galery_m{
  padding-top: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap:2%;
  padding-bottom: 1%;
  }

  .top_galery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2%
    }
    .bottom_galery{
    padding-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:2%
    
    }